.footer{  
  margin-top: 400px;
  margin-left : 80px;
  font-size : 18px;  
}
*{
  padding:0;
  margin:0;
}
body{
  margin:auto;
  width:1300px;
  height:600px;
  box-shadow: 0 0 20px rgb(190, 190, 190);  
}
main{
  margin-top: 40px;
  justify-content: center;
  display: grid; 
  grid-template-columns: 130px 130px 200px 130px 130px;
  grid-template-rows: 225px;  
  text-align: center;
  grid-gap:15px;
}

#grid{
  margin-top: 10px;
  padding:15px;
  border-radius: 8px;  
  box-shadow: 0 0 5px rgb(136, 135, 135);  
}
.score{
  font-size: 50px; 
  margin-top: 10px;
}
.power{  
  font-size: 50px;
}

/* @media only screen and (max-width: 600px){
  body{
    height:auto;
  }
  main{
    display: grid; 
  grid-template-rows: 225px 225px 225px 225px 225px;
  grid-template-columns: 130px;  
  }  
  .footer{
    margin-top: 1000px;;
  }
} */